<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_Home_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.PaymentHomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/payment_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/payment_Home_Arrow_Back"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:contentDescription="@string/back_arrow_description"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/font_sans_bold"
            android:text="@string/payment_home_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_Home_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font_sans_semibold"
        android:text="@string/payment_home_description_01"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_Home" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_Home_Input_Pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:boxBackgroundMode="outline"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_arrow_send"
        app:endIconTint="@android:color/transparent"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toStartOf="@id/payment_Home_Icon_Camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_Home_Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/payment_Home_Edit_Pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_sans"
            android:hint="@string/payment_home_input"
            android:textColor="@color/dark_grey"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/payment_Home_Icon_Camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/payment_icon_00_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@id/payment_Home_Input_Pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/payment_Home_Input_Pay" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_Home_Input_Pay" />

    <TextView
        android:id="@+id/payment_Home_Title_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font_sans_semibold"
        android:text="@string/payment_home_description_02"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <LinearLayout
        android:id="@+id/payment_Home_Options_Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_Home_Title_02">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_payment_home_icons"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/payment_icon_01_description"
                android:src="@drawable/ic_automatic_debit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_sans"
                android:text="@string/payment_home_icon_01"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_payment_home_icons"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/payment_icon_02_description"
                android:src="@drawable/ic_vehicle_debt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_sans"
                android:text="@string/payment_home_icon_02"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bg_payment_home_icons"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/payment_icon_03_description"
                android:src="@drawable/ic_darf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_sans"
                android:text="@string/payment_home_icon_03"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_content_container"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_camera_menu"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_Home_Icon_Camera">

        <include
            layout="@layout/dialog_scanner_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/menu_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>