<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pix_Password_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.PixPasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/pix_Password"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_toolbar"
        android:paddingTop="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pix_Password_Arrow_Back"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:contentDescription="@string/back_arrow_description"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/font_sans_bold"
            android:text="@string/pix_password_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/pix_Password_Description_01_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/font_sans_xbold"
        android:text="@string/pix_password_description_01"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pix_Password" />

    <TextView
        android:id="@+id/pix_Password_Description_02_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/font_sans"
        android:text="@string/pix_password_description_02"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pix_Password_Description_01_View" />

    <FrameLayout
        android:id="@+id/pin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pix_Password_Description_02_View">

        <LinearLayout
            android:id="@+id/pix_Password_Dot_Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/pin_dot_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_pin_dot_selector" />

            <View
                android:id="@+id/pin_dot_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_pin_dot_selector" />

            <View
                android:id="@+id/pin_dot_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_pin_dot_selector" />

            <View
                android:id="@+id/pin_dot_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_pin_dot_selector" />
        </LinearLayout>

        <EditText
            android:id="@+id/hidden_otp_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="200dp"
            android:minHeight="60dp"
            android:layout_gravity="center"
            android:background="@null"
            android:cursorVisible="false"
            android:importantForAccessibility="yes"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColor="@android:color/transparent"
            tools:text="1234" />

    </FrameLayout>

<!--    <LinearLayout-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:dividerPadding="12dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:showDividers="middle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pix_Password_Description_02_View">-->

<!--        <EditText-->
<!--            android:id="@+id/dot_Input_1"-->
<!--            style="@style/PinInputStyle"-->
<!--            android:layout_marginEnd="16dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/dot_Input_2"-->
<!--            style="@style/PinInputStyle"-->
<!--            android:layout_marginEnd="16dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/dot_Input_3"-->
<!--            style="@style/PinInputStyle"-->
<!--            android:layout_marginEnd="16dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/dot_Input_4"-->
<!--            style="@style/PinInputStyle" />-->
<!--    </LinearLayout>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pix_Password_Button_Next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bg_button_primary"
        android:fontFamily="@font/font_sans_semibold"
        android:text="@string/pix_password_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>