<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetedActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/password_Reseted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/password_Reseted_Arrow_Back"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginEnd="50dp"
            android:textSize="18sp"
            android:fontFamily="@font/bradesco_sans_bold"
            android:text="@string/password_reseted_header"
            android:textColor="@color/white" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/password_Reseted_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_password_reseted"
        app:layout_constraintTop_toBottomOf="@id/password_Reseted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/password_Reseted_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/password_reseted_title"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/bradesco_sans_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/password_Reseted_Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/password_Reseted_Text_Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/password_reseted_description"
        android:textColor="@color/black"
        android:fontFamily="@font/bradesco_sans"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/password_Reseted_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/password_Reseted_Button_Next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_primary"
        android:text="@string/password_reseted_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/bradesco_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>