<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.ForgotPasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/forgot_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/forgot_Password_Arrow_Back"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/bradesco_sans_bold"
            android:text="@string/forgot_password_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/forgot_Password_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_Password" />

    <TextView
        android:id="@+id/forgot_Password_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/bradesco_sans_bold"
        android:text="@string/forgot_password_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_Password_Icon" />

    <TextView
        android:id="@+id/forgot_Password_Text_Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/bradesco_sans"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/forgot_password_description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_Password_Title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_Password_Input_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="30dp"
        app:endIconDrawable="@drawable/ic_check"
        app:endIconMode="none"
        app:endIconTint="@color/orange"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_Password_Text_Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_Edit_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_primary"
            android:fontFamily="@font/bradesco_sans"
            android:hint="@string/forgot_password_input"
            android:textColor="@color/dark_grey"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_Password_Button_Next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bg_button_primary"
        android:text="@string/forgot_password_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
