<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/login_header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white"
            android:contentDescription="@string/back_arrow_description"
            />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bradesco_sans_bold"
            android:text="@string/login_header"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Logo + Texto -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_with_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:minHeight="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/main_logo_description"
                android:src="@drawable/delta_logo_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bradesco_font_family"
                android:includeFontPadding="false"
                android:text="@string/main_delta_name"
                android:textColor="@android:color/white"
                android:textFontWeight="800"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- FORMULÁRIO -->
        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_container">

            <!-- CPF LABEL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/bradesco_sans"
                android:text="@string/login_cpf"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <!-- CPF INPUT -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:cardBackgroundColor="@android:color/white"

                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/input_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/bradesco_sans"
                    android:hint="@string/login_cpf_input"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:textColorHint="#888888"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <!-- SENHA LABEL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/bradesco_sans"
                android:text="@string/login_password"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <!-- SENHA INPUT -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/bradesco_sans"
                    android:hint="@string/login_password_input"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:textColorHint="#888888"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <!-- ESQUECI A SENHA -->
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@color/orange"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/bradesco_sans"
                android:text="@string/login_forgot_password"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BOTÃO ENTRAR -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_main_button_register"
        android:fontFamily="@font/bradesco_font_family"
        android:text="@string/login_button_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_with_background" />

    <!-- BOTTOM BAR -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/bottom_logo"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="@string/main_logo_description"
                android:scaleType="fitCenter"
                android:src="@drawable/delta_logo_orange"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bradesco_font_family"
                android:includeFontPadding="false"
                android:text="@string/login_footer"
                android:textColor="@color/orange"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
