<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_Success_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.TransferSuccessActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/transfer_Success_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_toolbar"
        android:paddingTop="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/transfer_Success_Close"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:contentDescription="@string/close_icon_description"
            android:src="@drawable/ic_close"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="@string/transfer_success_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_Success_Toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/transfer_Success_Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:text="@string/transfer_success_description"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/transfer_Success_Share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/transfer_Success_Share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/share_icon_description"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_Description"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/transfer_Success_Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:text="@string/transfer_success_date"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_Description" />

            <TextView
                android:id="@+id/transfer_Success_Amount_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="60dp"
                android:text="@string/transfer_success_amount_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_Date" />

            <TextView
                android:id="@+id/transfer_Success_Amount_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_amount_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_Amount_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_Amount_Label" />

            <TextView
                android:id="@+id/transfer_Success_TransferType_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="5dp"
                android:text="@string/transfer_success_transfer_type_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_Amount_Label" />

            <TextView
                android:id="@+id/transfer_Success_TransferType_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_type_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_TransferType_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_TransferType_Label" />

            <View
                android:id="@+id/transfer_Success_Divider_Destiny_Origin_One"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/divider_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_Success_TransferType_Label" />

            <TextView
                android:id="@+id/transfer_Success_TransferDestiny_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/transfer_success_transfer_destiny"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_Divider_Destiny_Origin_One" />

            <TextView
                android:id="@+id/transfer_Success_DestinyName_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="10dp"
                android:text="@string/transfer_success_transfer_destiny_name_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_TransferDestiny_Title" />

            <TextView
                android:id="@+id/transfer_Success_DestinyName_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_destiny_name_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_DestinyName_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_DestinyName_Label" />

            <TextView
                android:id="@+id/transfer_Success_DestinyCpf_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="5dp"
                android:text="@string/transfer_success_transfer_destiny_cpf_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_DestinyName_Label" />

            <TextView
                android:id="@+id/transfer_Success_DestinyCpf_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_destiny_cpf_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_DestinyCpf_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_DestinyCpf_Label" />

            <TextView
                android:id="@+id/transfer_Success_DestinyInstitution_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="5dp"
                android:text="@string/transfer_success_transfer_destiny_institution_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_DestinyCpf_Label" />

            <TextView
                android:id="@+id/transfer_Success_DestinyInstitution_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_destiny_institution_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_DestinyInstitution_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_DestinyInstitution_Label" />

            <TextView
                android:id="@+id/transfer_Success_Destination_Agency_Label"
                style="@style/PixSuccessItemLabel"
                android:text="@string/transfer_success_transfer_origin_agency_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_Success_DestinyInstitution_Label" />

            <TextView
                android:id="@+id/transfer_Success_Destination_Agency_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_destiny_agency_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_Success_DestinyInstitution_Value" />

            <TextView
                android:id="@+id/transfer_Success_Destination_Account_Label"
                style="@style/PixSuccessItemLabel"
                android:text="@string/transfer_success_transfer_origin_account_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_Success_Destination_Agency_Label" />

            <TextView
                android:id="@+id/transfer_Success_Destination_Account_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_destiny_account_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_Success_Destination_Agency_Value" />

            <View
                android:id="@+id/transfer_Success_Divider_Destiny_Origin"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/divider_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_Success_Destination_Account_Label" />

            <TextView
                android:id="@+id/transfer_Success_TransferOrigin_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/transfer_success_transfer_origin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_Divider_Destiny_Origin" />

            <TextView
                android:id="@+id/transfer_Success_OriginName_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="10dp"
                android:text="@string/transfer_success_transfer_origin_name_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_TransferOrigin_Title" />

            <TextView
                android:id="@+id/transfer_Success_OriginName_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_origin_name_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_OriginName_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_OriginName_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginCpf_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="5dp"
                android:text="@string/transfer_success_transfer_origin_cpf_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_OriginName_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginCpf_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_origin_cpf_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_OriginCpf_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_OriginCpf_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginInstitution_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="5dp"
                android:text="@string/transfer_success_transfer_origin_institution_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_OriginCpf_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginInstitution_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_origin_institution_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_OriginInstitution_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_OriginInstitution_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginAgency_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="5dp"
                android:text="@string/transfer_success_transfer_origin_agency_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_OriginInstitution_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginAgency_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_origin_agency_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_OriginAgency_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_OriginAgency_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginAccount_Label"
                style="@style/PixSuccessItemLabel"
                android:layout_marginTop="5dp"
                android:text="@string/transfer_success_transfer_origin_account_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_Success_OriginAgency_Label" />

            <TextView
                android:id="@+id/transfer_Success_OriginAccount_Value"
                style="@style/PixSuccessItemValue"
                android:text="@string/transfer_success_transfer_origin_account_02"
                app:layout_constraintBottom_toBottomOf="@id/transfer_Success_OriginAccount_Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transfer_Success_OriginAccount_Label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transfer_Success_Delta_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_Success_OriginAccount_Label">

                <TextView
                    android:id="@+id/transfer_Success_Delta_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/transfer_success_delta"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transfer_Success_Delta_Cnpj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"

                    android:text="@string/transfer_success_delta_cnpj"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transfer_Success_Delta_Name" />

                <TextView
                    android:id="@+id/transfer_Success_Delta_TransactionId_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/transfer_success_delta_transaction_id_01"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transfer_Success_Delta_Cnpj" />

                <TextView
                    android:id="@+id/transfer_Success_Delta_TransactionId_Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/transfer_success_delta_transaction_id_02"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/transfer_Success_Delta_TransactionId_Label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/transfer_Success_Delta_TransactionId_Label"
                    app:layout_constraintTop_toTopOf="@id/transfer_Success_Delta_TransactionId_Label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>