<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profile_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:paddingTop="30dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/fragment_Profile_Button_Back"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:translationY="-8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/font_sans_bold"
            android:paddingBottom="15dp"
            android:text="@string/profile_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_Button_Logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_logout_button"
        android:text="@string/profile_button"
        android:textAllCaps="false"
        android:textColor="@color/dark_orange"
        android:textSize="18sp"
        android:fontFamily="@font/font_sans_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/profile_Button_Logout"
        app:layout_constraintTop_toBottomOf="@id/profile_Title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/card_Profile_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input_primary_2"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="12dp">


                    <TextView
                        android:id="@+id/profile_Label_Initials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_name_ab"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/profile_name_ab"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:fontFamily="@font/font_sans_xbold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/profile_name"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"
                        app:layout_constraintBottom_toBottomOf="@id/profile_Label_Initials"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_Label_Initials"
                        app:layout_constraintTop_toTopOf="@id/profile_Label_Initials" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/medium_grey2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_Bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/profile_Bank_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_bank_01"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_Bank_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_bank_02"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"

                        app:layout_constraintBottom_toBottomOf="@id/profile_Bank_Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_Bank_Name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/medium_grey2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_Agency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/profile_Agency_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_agency_01"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_Agency_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_agency_02"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"

                        app:layout_constraintBottom_toBottomOf="@id/profile_Agency_Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_Agency_Name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/medium_grey2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/profile_Account_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_account_01"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_Account_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_account_02"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"

                        app:layout_constraintBottom_toBottomOf="@id/profile_Account_Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_Account_Name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/medium_grey2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_Pix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/profile_Pix_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_pix_key_01"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:fontFamily="@font/font_sans_bold"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_Pix_Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_sans"
                        android:text="@string/profile_pix_key_02"
                        android:textColor="@color/grey"
                        android:textSize="12sp"

                        app:layout_constraintBottom_toBottomOf="@id/profile_Pix_Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_Pix_Name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_Options_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_payment_home_icons"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/profile_icon_01_description"
                        android:padding="5dp"
                        android:src="@drawable/ic_share" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/profile_icon_01_share_01"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        app:autoSizeTextType="uniform"
                        android:fontFamily="@font/font_sans"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeStepGranularity="1sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_sans"
                        android:text="@string/profile_icon_01_share_02"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_payment_home_icons"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/profile_icon_02_description"
                        android:src="@drawable/ic_my_data" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_sans"
                        android:maxLines="1"
                        android:text="@string/profile_icon_02_my_data"
                        android:textAlignment="center"

                        android:textColor="@color/orange"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_payment_home_icons"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/profile_icon_03_description"
                        android:src="@drawable/ic_settings" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_sans"
                        android:maxLines="1"
                        android:text="@string/profile_icon_03_settings"
                        android:textAlignment="center"

                        android:textColor="@color/orange"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>