<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.07"
        android:scaleY="1.07"
        android:src="@drawable/bg_delta" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/fragment_Home_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_sans_bold"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_Home_Toolbar"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_ellipse" />

                <TextView
                    android:id="@+id/textViewInitials"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_sans_bold"
                    android:gravity="center"
                    android:text="@string/home_client_initial"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@+id/textViewInitials"
                    android:fontFamily="@font/font_sans"
                    android:text="@string/home_hello"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="29dp"
                    android:layout_toEndOf="@+id/textView"
                    android:fontFamily="@font/font_sans_bold"
                    android:text="@string/home_client_name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewInitials"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/font_sans"
                    android:text="@string/home_balance_description"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_eye_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_marginEnd="0dp"

                    android:layout_toStartOf="@+id/imageView"

                    android:ellipsize="none"
                    android:fontFamily="@font/font_sans_bold"
                    android:gravity="end"

                    android:maxLines="1"
                    android:text="@string/home_balance_text"
                    android:textColor="@color/white"

                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_Home_Pix_Transfer"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="22dp"
                    app:cardBackgroundColor="@color/white_70"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/orange_80"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_pix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="67dp"
                        android:fontFamily="@font/font_sans"
                        android:text="@string/home_card_pix_description"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_Home_Pay_Transfer"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="22dp"
                    app:cardBackgroundColor="@color/white_70"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/orange_80"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_pay" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:fontFamily="@font/font_sans"
                        android:text="@string/home_card_pay_description"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_Home_Cards"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    app:cardBackgroundColor="@color/white_70"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/orange_80"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="68dp"
                        android:fontFamily="@font/font_sans"
                        android:text="@string/home_card_description"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_banner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_investiment" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="72dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="1"
                            android:text="@string/home_card_investiments"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_savings" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="72dp"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="1"
                            android:text="@string/home_card_savings"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_keys_pix" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="72dp"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="1"
                            android:text="@string/home_card_pix_keys"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_loans" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="72dp"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="1"
                            android:text="@string/home_card_loan"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="9dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_consortium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="72dp"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="1"
                            android:text="@string/home_card_consortium"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_vouchers" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="72dp"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="1"
                            android:text="@string/home_card_receipts"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_recharge" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="72dp"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="2"
                            android:text="@string/home_card_phone_top_up"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_renegotiation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="72dp"
                            android:fontFamily="@font/font_sans"
                            android:maxLines="1"
                            android:text="@string/home_card_renegotiation"
                            android:textAlignment="center"
                            android:textColor="@color/blue_text"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="12sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>